<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background-color: #f1f1f1;
		line-height: 1.7;
		color: #323330;
	}
	
	a {
		text-decoration: none;
		color: #f2bb13;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	.container {
		display: flex;
		flex-direction: row;
	}
	
	.container h2 {
		font-size: 1.2rem;
		font-weight: normal;
	}
	
	.container .user {
		background-color: #fff;
		padding: 2rem;
		border: solid 1px #ccd0d4;
		border-radius: 0.3rem;
		text-align: center;
		margin: 1rem;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .04);
	}
	
	.container img {
		border-radius: 50%;
		padding: 1rem;
		background-color: #f4f4f4;
	}
	
	@media(max-width:560px) {
		.container {
			display: flex;
			flex-direction: column;
		}
	}
	 html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            background: #D3E1E4;
        }

		
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    .bs-example{
    	margin: 20px;
        position: relative;
    }
	#snackbar {
		visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color:#ff000066;
  color: #ffffff;
  text-align: center;
  border-radius: 2px;
  border-radius: 6px;
  padding: 12px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 71%;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 75%; opacity: 0;} 
  to {top: 71%; opacity: 1;}
}

@keyframes fadein {
  from {top: 75%; opacity: 0;}
  to {top: 71%; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 71%; opacity: 1;} 
  to {top: 75%; opacity: 0;}
}

@keyframes fadeout {
  from {top: 71%; opacity: 1;}
  to {top: 75%; opacity: 0;}
}
.btn_choose_sent input {
  -webkit-appearance: none;
  display: block;
  margin: 10px;
  width: 18px;
  height: 18px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
  background-color: hsla(0,0%,0%,.2);
      background-image: -webkit-radial-gradient( #fff 0%, #fff 15%, #fff 28%, #fff 70% );
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
    -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}
.btn_choose_sent input:checked {
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
    -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
}
.btn_choose_sent input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
}



/* The up/down direction logic */

.btn_choose_sent input,
.btn_choose_sent input:active {
  background-position: 0 24px;
}
.btn_choose_sent input:checked {
  background-position: 0 0;
}
.btn_choose_sent input:checked ~ input,
 .btn_choose_sent input:checked ~ input:active {
  background-position: 0 -24px;
}

.btn_choose_sent{
      background: #EF2D56;
    color: #fff;
    box-shadow: 0 10px 20px rgba(125, 147, 178, .3);
    border: none; 
     border-radius: 3px;
    font-size: 16px;
    line-height: 10px;
    padding:  16px 20px 16px 38px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: 38px;
    cursor: pointer;
    position: relative;
    outline: none;
}

.btn_choose_sent input{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    top: 2px;
}

.btn_choose_sent input:after{
   position: absolute;
    content: '';
    width: 15rem;
    left: 0;
    right: 0;
    /* background: red; */
    /* z-index: -1; */
    height:38px;;
    top: -10px;
}



/*-=p=--=*/




.btn_choose_sent_check_b{
    background: #EF2D56;
    color: #fff;
    box-shadow: 0 10px 20px rgba(125, 147, 178, .3);
    border: none; 
     border-radius: 3px;
    font-size: 16px;
    line-height: 10px;
    padding:  16px 20px 16px 46px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: auto;
    cursor: pointer;
    position: relative;
    outline: none;
}
	</style>
	<script>
	async function GetVaccination(type) {

		var date = new Date();
		var month = date.getMonth()+1;
		var finalDate = date.getDate() + "-" + month + "-" + date.getFullYear();
		var url = new URL('https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=670645&date=02-07-2021');
		var search_params = url.searchParams;
		// new value of "id" is set to "101"
		var pinCode = document.getElementById("pincode").value;
		search_params.set('pincode', pinCode);
		search_params.set('date', finalDate);
		url.search = search_params.toString();
		// the new url string
		var new_url = url.toString();
		var eighteenChecked = document.getElementById("eightn").checked;
		if(eighteenChecked) {
			Find18(new_url);
		} else Find40(new_url);
	}
	async function Find18(url) {
		var response = await fetch(url);
		let data = await response.json();
		var centerr = data.centers;
		let html = '';
		for(const center of data.centers) {
			for(const session of center.sessions) 
			{
				if(session.min_age_limit == 18 && session.available_capacity > 0) 
				{
					let htmlSegment = `<div class="user">
  <ul class="list-group">
      <a href="#" class="list-group-item active" style="
    background-color: #1d5c8e;">${session.date}</a>
    <li class="list-group-item">${center.name }<span class="badge success" style="background-color:#007bff6b">  Dose 1 : ${session.available_capacity_dose1}</span> <span class="badge success" style="background-color:#007bff6b">  Dose 2 : ${session.available_capacity_dose2}</span></li>
  </ul></div>`;
					html += htmlSegment;
				}
			}
		};
		let container = document.querySelector('.available');
		if(html=='')
		{
			var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
		container.innerHTML = html;
	};
	async function Find40(url) {
		var response = await fetch(url);
		let data = await response.json();
		var centerr = data.centers;
		let html = '';
		play();
		for(const center of data.centers) 
		{
			for(const session of center.sessions) 
			{
				if(session.min_age_limit == 40 && session.available_capacity > 0) 
				{
					play();
					let htmlSegment = `<div class="user">
  <ul class="list-group">
      <a href="#" class="list-group-item active" style="
    background-color: #1d5c8e;">${session.date}</a>
    <li class="list-group-item">${center.name}<span class="badge success" style="background-color:#007bff6b">  Dose 1 : ${session.available_capacity_dose1}</span> <span class="badge success" style="background-color:#007bff6b">  Dose 2 : ${session.available_capacity_dose2}</span></li>
  </ul></div>`;
					html += htmlSegment;
				}
			}
		};
		let container = document.querySelector('.available');
		if(html=='')
		{
			var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
		container.innerHTML = html;
	}
	function play() {
        var audio = new Audio('alert.mp3');
        audio.play();
    }
	</script>
	
<body style="background-image: url(https://image.freepik.com/free-vector/abstract-medical-background-with-flat-icons-symbols-template-design-with-concept-idea-healthcare-technology-innovation-medicine-health-science-research_120542-503.jpg);">

	<div class="container mb-5" style="place-content: center;">
		<div class="form-group" style="background-color: #865d5d21;padding: 20px;margin:20px">
			<div style="text-align-last: center;">
				<img src="vaccine.jpg" alt="Covid vaccine finder" class="img-responsive" />
			</div>
			<h1 style="text-align: center;color: #1d4e8c;font-family: serif">Vaccine Search</h1>
			<input id="pincode" type="text" class="form-control"  placeholder="Pin Code" style="margin-bottom: 15px;
			"/>
			<div class="row">
				<div class="col-sd-6">
			<button type="button" class="btn btn_choose_sent bg_btn_chose_1" style="margin:15px;background-color:#29a747">
				<input id ="eightn" type="radio" name="name" checked />Age 18-40
			</button>
		       </div>
			   <div class="col-sd-6">
			<button type="button" class="btn btn_choose_sent bg_btn_chose_2" style="margin:15px;background-color:#ffc107;">
				<input id="frty" type="radio" name="name" />Age 40-45
			</button>
		    </div>
			</div>
	
			<button onclick="GetVaccination()" class="btn btn form-control" style="margin-top:15px;color:white;background-color:#1d5c8e;border:#1d5c8e"> <i class="fa fa-search"></i>  Find Vaccination Centers</button>
			<div class="available">
			
			</div>
		</div>
	</div>
	<div id="snackbar">No slots available</div>
	<footer class="footer" style ="background-color: white;">
        <div class="container" style="text-align: center;text-align: center;place-content: center;">
            <span class="text-muted"><span style="color:red">&#10084;</span> Social responsibility Initiative by <a
                    href="https://www.linkedin.com/in/rizwan-ebrahim-3b1b2612a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BA%2B%2FfxddbQPifIw3HQYSm6Q%3D%3D" style="color:red;"> Rizwan</a>
            </span></br>
        </div>
    </footer>
</body>

</html>
